# ScreenRecordingSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/serenegiant/log/: FrameLogger.java
app/src/main/java/com/serenegiant/media/: MediaAudioEncoder.java  MediaEncoder.java  MediaMuxerWrapper.java  MediaScreenEncoder.java  MediaVideoEncoderBase.java  ScreenDataConsumer.java
app/src/main/java/com/serenegiant/screenrecordingsample/: MainActivity.java
app/src/main/java/com/serenegiant/service/: ScreenRecorderService.java
common/: build.gradle
common/src/main/java/com/serenegiant/dialog/: MessageDialogFragment.java
common/src/main/java/com/serenegiant/glutils/: GLHelper.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/serenegiant/media/: BaseDataListener.java  DataListener.java  MediaEncoder.java  MediaMuxerWrapper.java  MediaScreenEncoder.java  MediaVideoEncoderBase.java  ScreenDataConsumer.java
core/src/main/java/com/serenegiant/media/saver/: H264DataSaver.java  MP4DataSaver.java
core/src/main/java/com/serenegiant/service/: ScreenRecorderService.java
gradle/wrapper/: gradle-wrapper.properties
