apply plugin: 'com.android.application'
android {
    compileSdkVersion versionCompiler

    compileOptions {
   		sourceCompatibility javaSourceCompatibility
   		targetCompatibility javaTargetCompatibility
   	}

    defaultConfig {
        applicationId "com.serenegiant.screenrecordingsample"
        minSdkVersion 21
        targetSdkVersion versionTarget
        versionCode 4
        versionName "1.2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':core')

    implementation project(':common')
}
repositories {
    mavenLocal()
}